<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Enter Access</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        input {
            background: none;
            border: none;
            border-bottom: 2px solid white;
            color: white;
            font-size: 24px;
            text-align: center;
            outline: none;
            width: 200px;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>

    <input type="password" id="password" placeholder="Enter Access">

    <script>
        document.getElementById('password').addEventListener('input', function() {
            if (this.value.toLowerCase() === "volo") {
                localStorage.setItem('accessGranted', 'true');
                window.location.href = "index.html";
            }
        });
        document.getElementById('password').addEventListener('keydown', function(event) {
            if (this.value.toLowerCase() === "volo") {
            localStorage.setItem('accessGranted', 'true');
            window.location.href = "index.html";
        }
        
         
            if (event.key === 'Enter') {
                if (this.value === "volo") {
                    localStorage.setItem('accessGranted', 'true');
                    window.location.href = "index.html";
                } else {
                    this.value = "";
                    this.placeholder = "Wrong! Try Again";
                }
            }
        });
    </script>

 
</body>
</html>
